In [45]:
DATASET_PATH = '../data/freelancer_earnings_bd.csv'

In [46]:
import pandas as pd

df = pd.read_csv(DATASET_PATH)

In [47]:
df

,Freelancer_ID,Job_Category,Platform,Experience_Level,Client_Region,Payment_Method,Job_Completed,Earnings_USD,Hourly_Rate,Job_Success_Rate,Client_Rating,Job_Duration_Days,Project_Type,Rehire_Rate,Marketing_Spend
0,1,Web Development,Fiverr,Beginner,Asia,Mobile Banking,180,1620,95.79,68.73,3.18,1,Fixed,40.19,53
1,2,App Development,Fiverr,Beginner,Australia,Mobile Banking,218,9078,86.38,97.54,3.44,54,Fixed,36.53,486
2,3,Web Development,Fiverr,Beginner,UK,Crypto,27,3455,85.17,86.60,4.20,46,Hourly,74.05,489
3,4,Data Entry,PeoplePerHour,Intermediate,Asia,Bank Transfer,17,5577,14.37,79.93,4.47,41,Hourly,27.58,67
4,5,Digital Marketing,Upwork,Expert,Asia,Crypto,245,5898,99.37,57.80,5.00,41,Hourly,69.09,489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1945,1946,Graphic Design,Fiverr,Beginner,USA,Mobile Banking,143,6823,22.54,75.86,4.65,13,Hourly,26.55,133
1946,1947,SEO,Upwork,Intermediate,Middle East,Crypto,164,7942,77.20,72.01,3.29,34,Hourly,24.81,343
1947,1948,SEO,PeoplePerHour,Expert,UK,Bank Transfer,236,9838,24.64,57.37,4.67,38,Fixed,61.52,370
1948,1949,SEO,Freelancer,Intermediate,Europe,Bank Transfer,152,4492,71.07,66.41,4.08,70,Fixed,32.40,32
1949,1950,Graphic Design,Freelancer,Expert,Middle East,PayPal,247,9297,22.22,71.70,4.69,68,Fixed,45.42,236

1. Насколько выше доход у фрилансеров, принимающих оплату в криптовалюте, по сравнению с другими способами оплаты?

In [48]:
income_by_payment = df.groupby('Payment_Method')['Earnings_USD'].agg([
            'mean', 'median', 'count', 'std'
]).round(2)
income_by_payment

                   mean  median  count      std
Payment_Method
Bank Transfer   5019.96  4903.0    494  2962.84
Crypto          5139.30  5224.0    514  2926.06
Mobile Banking  4923.65  4965.5    476  2972.94
PayPal          4976.69  4982.0    466  2843.11

In [49]:
income_by_payment.to_dict()

{'mean': {'Bank Transfer': 5019.96,
  'Crypto': 5139.3,
  'Mobile Banking': 4923.65,
  'PayPal': 4976.69},
 'median': {'Bank Transfer': 4903.0,
  'Crypto': 5224.0,
  'Mobile Banking': 4965.5,
  'PayPal': 4982.0},
 'count': {'Bank Transfer': 494,
  'Crypto': 514,
  'Mobile Banking': 476,
  'PayPal': 466},
 'std': {'Bank Transfer': 2962.84,
  'Crypto': 2926.06,
  'Mobile Banking': 2972.94,
  'PayPal': 2843.11}}

2. Как распределяется доход фрилансеров в зависимости от региона проживания?

In [50]:
# 2. Распределение дохода по регионам
df.groupby('Client_Region')['Earnings_USD'].agg([
    'mean', 'median', 'count', 'std'
]).round(2)

                  mean  median  count      std
Client_Region
Asia           5172.28  5297.0    281  3032.98
Australia      4966.10  5296.0    298  2908.80
Canada         5350.13  5435.5    246  2883.31
Europe         4890.53  5000.0    262  3050.31
Middle East    4870.82  4971.0    291  2849.23
UK             5047.09  4872.5    280  2923.10
USA            4872.95  4643.5    292  2839.25

In [59]:
df.groupby('Client_Region')['Earnings_USD'].agg([
    'mean', 'median', 'count', 'std'
]).round(2)

                  mean  median  count      std
Client_Region
Asia           5172.28  5297.0    281  3032.98
Australia      4966.10  5296.0    298  2908.80
Canada         5350.13  5435.5    246  2883.31
Europe         4890.53  5000.0    262  3050.31
Middle East    4870.82  4971.0    291  2849.23
UK             5047.09  4872.5    280  2923.10
USA            4872.95  4643.5    292  2839.25

In [ ]:
result_dict = (df.groupby('Client_Region')['Earnings_USD']
                .agg(['mean', 'count', 'std'])
                .round(2)
                .reset_index()
                .to_dict('list'))

final_dict = {
    'Client_Region': result_dict['Client_Region'],
    'Earnings_USD_mean': result_dict['mean'],
    'Earnings_USD_count': result_dict['count'],
    'Earnings_USD_std': result_dict['std']
}
final_dict

3. Какой процент фрилансеров, считающих себя экспертами, выполнил менее 100 проектов?

In [51]:
experts = df[df['Experience_Level'] == 'Expert']
experts[['Experience_Level', 'Job_Completed']]

     Experience_Level  Job_Completed
4              Expert            245
16             Expert             18
18             Expert             75
21             Expert            110
24             Expert            149
...               ...            ...
1937           Expert            235
1940           Expert            211
1942           Expert            107
1947           Expert            236
1949           Expert            247

[641 rows x 2 columns]

In [52]:
# optional
round((len(experts[experts['Job_Completed'] < 100]) / len(experts)) * 100, 2)

33.85

4. Какая корреляция между опытом работы и доходом?

In [53]:
df[['Job_Duration_Days', 'Earnings_USD']].corr().iloc[0, 1].round(2)

np.float64(0.01)

In [54]:
df.groupby('Job_Duration_Days')['Earnings_USD'].agg(['mean', 'count', 'std']).round(2)

                      mean  count      std
Job_Duration_Days
1                  4235.13     31  2720.46
2                  6298.88     25  2518.29
3                  5130.96     23  2911.92
4                  5257.61     18  2296.43
5                  4920.43     23  3264.68
...                    ...    ...      ...
85                 4438.39     28  2811.92
86                 4549.07     15  3039.82
87                 5134.07     15  3015.54
88                 5292.27     30  3004.52
89                 4439.69     29  2766.02

[89 rows x 3 columns]

In [55]:
result_dict = (df.groupby('Job_Duration_Days')['Earnings_USD']
                .agg(['mean', 'count', 'std'])
                .round(2)
                .reset_index()
                .to_dict('list'))

In [57]:
final_dict = {
    'Job_Duration_Days': result_dict['Job_Duration_Days'],
    'Earnings_USD_mean': result_dict['mean'],
    'Earnings_USD_count': result_dict['count'],
    'Earnings_USD_std': result_dict['std']
}
final_dict

{'Job_Duration_Days': [1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  31,
  32,
  33,
  34,
  35,
  36,
  37,
  38,
  39,
  40,
  41,
  42,
  43,
  44,
  45,
  46,
  47,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  62,
  63,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  75,
  76,
  77,
  78,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89],
 'Earnings_USD_mean': [4235.13,
  6298.88,
  5130.96,
  5257.61,
  4920.43,
  5142.6,
  4927.58,
  4770.22,
  4913.0,
  4782.68,
  4585.92,
  4594.67,
  5261.72,
  4292.64,
  4980.31,
  4847.66,
  5062.5,
  4541.17,
  5239.2,
  4344.57,
  4743.65,
  4939.45,
  6587.76,
  4979.18,
  5522.57,
  3571.33,
  5556.04,
  4658.75,
  4167.0,
  5787.21,
  5221.29,
  5476.94,
  3621.63,
  5025.58,
  4786.79,
  6234.9,
  4344.91,
  5516.58,
  5480.4,
  4701.0,
  4957.63,
  4203.19,
  4646.31,
  4243.24,
  5944.0,
  4357.88,
  4999.06,
  5419.12,
  4233.2,
  5427.3,
  5300.3,
  5557.96,
  4804.14,
  5505.22,
  6360.14,
  6189.69,
  4620.78,
  4971.83,
  4977.09,
  4754.13,
  6076.4,
  4573.15,
  5068.96,
  3441.47,
  5186.45,
  5055.74,
  4409.42,
  5768.2,
  5482.05,
  4565.23,
  4771.17,
  5473.88,
  4975.25,
  5374.04,
  5612.1,
  5221.04,
  4182.11,
  4401.73,
  5354.29,
  6681.86,
  5992.67,
  5143.9,
  3894.87,
  4615.03,
  4438.39,
  4549.07,
  5134.07,
  5292.27,
  4439.69],
 'Earnings_USD_count': [31,
  25,
  23,
  18,
  23,
  25,
  24,
  18,
  17,
  22,
  25,
  21,
  32,
  14,
  16,
  29,
  24,
  24,
  30,
  21,
  20,
  22,
  21,
  17,
  23,
  18,
  24,
  16,
  22,
  28,
  14,
  18,
  27,
  19,
  29,
  20,
  23,
  24,
  20,
  23,
  19,
  26,
  13,
  21,
  23,
  25,
  17,
  25,
  15,
  30,
  23,
  28,
  21,
  27,
  14,
  16,
  23,
  24,
  22,
  23,
  25,
  20,
  24,
  15,
  11,
  23,
  24,
  20,
  22,
  22,
  23,
  16,
  20,
  25,
  21,
  23,
  18,
  22,
  17,
  21,
  30,
  21,
  15,
  30,
  28,
  15,
  15,
  30,
  29],
 'Earnings_USD_std': [2720.46,
  2518.29,
  2911.92,
  2296.43,
  3264.68,
  3312.95,
  3102.55,
  2872.12,
  2213.29,
  3378.37,
  3081.18,
  3188.77,
  3048.73,
  2312.92,
  2743.76,
  3056.14,
  2886.18,
  2633.78,
  3213.79,
  2629.1,
  2980.83,
  3041.52,
  2954.29,
  3176.11,
  2387.06,
  2997.22,
  2956.55,
  3169.26,
  2512.84,
  3531.37,
  2889.94,
  2301.18,
  2764.01,
  2719.8,
  3039.56,
  2632.79,
  2249.71,
  3017.65,
  3250.35,
  3057.21,
  2596.86,
  2496.36,
  2759.14,
  3322.71,
  2678.0,
  3027.18,
  2804.11,
  2986.91,
  1936.53,
  2957.71,
  2772.87,
  2801.78,
  2216.94,
  2710.44,
  2818.46,
  2835.77,
  3664.51,
  3224.96,
  2645.43,
  2707.12,
  2589.62,
  3008.23,
  2703.59,
  2771.03,
  3549.87,
  3319.41,
  2868.84,
  3142.23,
  3342.72,
  3100.8,
  2876.07,
  2868.67,
  2918.69,
  3081.49,
  2770.9,
  3460.44,
  2904.17,
  3230.62,
  3406.31,
  2610.63,
  2796.86,
  3016.44,
  2747.58,
  3170.41,
  2811.92,
  3039.82,
  3015.54,
  3004.52,
  2766.02]}